<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<style>
    body {
        margin: 20px;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .carta {
        max-width: 600px;
        margin: 0 auto;
        padding-right: 20px;
         padding-right: 4%;
         
    }
    .button {
        text-align: center;
        margin-top: 30px;
    }
    .button a {
        text-decoration: none;
        color: white;
    }
    .button button {
        background-color: #e272c6;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        color: aliceblue;
    }
</style>
</head>
<body>
<div class="carta">
    <p>Hola Amor mío,</p>
    <p>Como sabes, esta es la primera vez que te escribo una carta y me hace especial ilusión, y lo haré a mi manera jijii con una página web.</p>
    <p>Empiezo por decirte lo importante que eres y lo muy agradecido que estoy por tenerte a mi lado, no sabes cuánto me has ayudado a seguir adelante.</p>
    <p>Me encanta la manera de nuestra visión a futuro y el amor y comprensión que nos tenemos. Sé que vamos a salir adelante con todos los obstáculos que nos ponga Dios en nuestro camino.</p>
    <p>Serás la mujer con la que viva y con la que forme una familia, así que te he realizado este pequeño detalle para ti.</p>
</div>
<div class="button">
    <div class="button">
        <button onclick="location.href='FLORES.html'">Haga Clic</button>
    </div>
</div>
</body>
</html>